<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        .category {
            display: grid;
            grid-template-columns: auto 1fr;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            gap: 2rem;

            &:has(#grid-category-wrapper:checked) .category-right-wrapper{
                td:not(:has(.category-image)) {
                    display: none;
                }

                tr:not(:has(.category-image)) {
                    display: none;
                }
            }

            .category-left-wrapper {
                background-color: #fff;
                padding: 2rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                ul {
                    display: flex;
                    flex-direction: column;
                }

                li {
                    transform: translateY(calc(var(--category-index) * -8px));
                }


                li:nth-child(1) {
                    --category-index: 1;
                }

                li:nth-child(2) {
                    --category-index: 2;
                }

                li:nth-child(3) {
                    --category-index: 3;
                }

                li:nth-child(4) {
                    --category-index: 4;
                }

                li:nth-child(5) {
                    --category-index: 5;
                }

                li:nth-child(6) {
                    --category-index: 6;
                }

                li:nth-child(7) {
                    --category-index: 7;
                }

                li:nth-child(8) {
                    --category-index: 8;
                }

                label {
                    cursor: pointer;

                    p {
                        padding: 1rem 1rem 2rem 1rem;
                        border: solid 1px black;
                        border-radius: 5px;
                        background: white;
                        transition: background .5s;
                    }

                    &:hover p {
                        background: #e0e0e0;
                    }

                    &:has(input:checked) p {
                        transition: background .5s;
                        background: #d0d0d0;
                    }
                }
            }

            .category-right-wrapper {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem;

                .top-wrapper {
                    display: flex;
                    justify-content: space-between;

                    h1 {
                        padding: 1rem;
                        border-radius: .5rem;
                        text-transform: capitalize;
                        font-weight: bold;
                        background: #e0e0e0;
                        width: fit-content;
                    }
                }

                section {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    
                    tbody{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }

                    tr {
                        display: grid;
                        grid-template-columns: repeat(7, 1fr);
                        text-align: left;

                    }

                    .participants {
                        display: flex;
                        word-wrap: normal;

                        p {
                            font-size: 12px;
                        }
                    }
                }

                .category-image{
                    width: 100%;
                    height: auto;
                    border-radius: 5px;
                    object-fit: cover;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><img src="images/Logo.png" alt="Logo"></li>
        </ul>
    </header>

    <main class="category">
        <div class="category-left-wrapper">
            <ul>
                <li><label for="exhibition-nav" tabindex="0">
                        <p>Exhibition Program</p><input type="radio" name="category-nav" id="exhibition-nav" hidden>
                    </label></li>
                <li><label for="educational-nav" tabindex="0">
                        <p>Educational program</p><input type="radio" name="category-nav" id="educational-nav" hidden>
                    </label></li>
                <li><label for="launch-nav" tabindex="0">
                        <p>Launch</p><input type="radio" name="category-nav" id="launch-nav" hidden>
                    </label></li>
                <li><label for="performance-nav" tabindex="0">
                        <p>Performance</p><input type="radio" name="category-nav" id="performance-nav" hidden>
                    </label></li>
                <li><label for="symposium-nav" tabindex="0">
                        <p>Symposium</p><input type="radio" name="category-nav" id="symposium-nav" hidden>
                    </label></li>
                <li><label for="debate-nav" tabindex="0">
                        <p>Debate</p><input type="radio" name="category-nav" id="debate-nav" hidden>
                    </label></li>
                <li><label for="public-nav" tabindex="0">
                        <p>Public program</p><input type="radio" name="category-nav" id="public-nav" hidden>
                    </label></li>
                <li><label for="film-nav" tabindex="0">
                        <p>Film screening</p><input type="radio" name="category-nav" id="film-nav" hidden>
                    </label>
                </li>

            </ul>
        </div>
        <div class="category-right-wrapper">
            <div class="top-wrapper">
                <h1>Exhibition Programs</h1>
                <ul class="category-right-grid">
                    <li><img src="" alt=""></li>
                    <li></li>
                    <li><img src="" alt=""></li>
                    <li><label for="grid-category-wrapper">grid<input type="checkbox"
                                id="grid-category-wrapper"></label></li>
                </ul>
            </div>
            <section>
                <p>Aantal resultaten <span>80</span></p>

                <table>
                <tr>
                    <th>
                        <p>Title</p>
                    </th>
                    <th>
                        <p>Type</p>
                    </th>
                    <th>
                        <p>Date start</p>
                    </th>
                    <th>
                        <p>Date end</p>
                    </th>
                    <th>
                        <p>Participants</p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>Screening: And still, it remains</p>
                    </td>
                    <td>
                        <p>Exhibition</p>
                    </td>
                    <td>
                        <p>13 Jan 2024</p>
                    </td>
                    <td>
                        <p>NaN</p>
                    </td>
                    <td class="participants">
                        <p>Samia Henni</p>
                        <p>Samia Henni</p>
                        <p>Samia Henni</p>
                    </td>
                    <td><a href="#">link</a></td>
                    <td><img src="images/bloem.jpg" alt="bloem" class="category-image"></td>
                </tr>
                </table>
            </section>
        </div>
    </main>
</body>

</html>