<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  margin: 0;
  padding: 0;
  perspective: 400px;
  overflow: hidden;
  background: #252825;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 99.99%; /* Should be `0` but Safari needs this! (BUG #1) */
  right: 0;
}

.wrapper {
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: rotateX(40deg);
}

.slides {
    list-style: none;
  perspective: 313px;
  padding: 50px 0px;
  width: 100%;
  height: 400px;
  transform-style: preserve-3d;
  overflow: auto;
  transform: translate(-50%, -0%);
  position: fixed;
  top: 50%;
  left: 50%;
    scroll-snap-type: y proximity; /* verticale snap, verplicht */
  scroll-behavior: smooth;
  overflow-y: auto;

  >li{
    scroll-snap-align: start; 
  position: relative;
  margin: auto;
  width: 600px;
  height: 400px;
  transform: rotateX(-40deg);
  transform-origin: 0 0;
  box-shadow: inset 0 0 0 5px rgba(200,200,200,.25);

  .images-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
    padding: 1rem;
    list-style: none;
    gap: 1rem;
  }
  img{
    width: 100%;
    object-fit: cover;
  }
  }
}

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="slides">
            <li><h1>archive B1 - 1</h1> 
                <ul class="images-wrapper">
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                                        <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                                        <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                    <li><img src="images/bloem1.jpg" alt=""></li>
                </ul>
                
            </li>
            <li><h1>archive B2 - 2</h1></li>
            <li><h1>archive B3 - 3</h1></li>
            <li><h1>archive B4 - 4</h1></li>
            <li><h1>archive B5 - 5</h1></li>
        </ul>
    </div>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const ul = document.querySelector('.slides');
        ul.scrollTop = ul.scrollHeight;
    });

    function addNewSlide() {
        const ul = document.querySelector('.slides');
        const li = document.createElement('li');
        ul.appendChild(li);
        ul.scrollTop = ul.scrollHeight; // scroll naar onder na toevoegen
    }
</script>

</body>
</html>