<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Archieflade</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* style.css */

body {
  background: #e5e5e5;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.container {
  perspective: 1000px;
}

.drawer {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  width: 50vw;
}
.tab:nth-of-type(2){ --index: 1;}
.tab:nth-of-type(3){ --index: 2;}
.tab:nth-of-type(4){ --index: 3;}
.tab:nth-of-type(5){ --index: 4;}
.tab:nth-of-type(6){ --index: 5;}
.tab:nth-of-type(7){ --index: 6;}
.tab:nth-of-type(8){ --index: 7;}
.tab:nth-of-type(9){ --index: 8;}
.tab:nth-of-type(10){ --index: 9;}
.tab:nth-of-type(11){ --index: 10;}


.tab {
  background: white;
  padding: 10px 15px;
  margin-bottom: -20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  transition: transform 0.3s ease, z-index 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transform: translateY(calc(var(--index) * 60px));
  transition: .5s;
  width: 100%;

  ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.tab:focus {
  transform: translateY(calc(var(--index) * 58px));

  transition: .5s;
  z-index: 10;
  background-color: #f0f0f0;
}

.tab:hover {
  background-color: gray;
}

.drawer > li:first-of-type{
  width: 100%;
  height: 50rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 2px black;
}



  </style>
</head>
<body>
  <div class="container">
    <ul class="drawer">
      <li></li>
      <li class="tab" tabindex="0"><p>B1 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B2 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B3 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B4 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B5 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B6 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B7 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B8 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B9 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <li class="tab" tabindex="0"><p>B10 -  archief</p> <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam corporis ipsa laboriosam optio rerum suscipit, perferendis tempora vero animi impedit eius pariatur illum et sunt odio quidem fugiat id!</li>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, eius voluptatum. Deserunt natus recusandae quae nobis, adipisci expedita necessitatibus possimus quia odio minima dolores, ipsa officiis, debitis voluptatum porro doloremque.</li></ul></li>
      <!-- Voeg meer toe zoals nodig -->
    </ul>
  </div>
</body>
</html>
