<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .archive-container {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 100vh;
  gap: 2rem;

  &:has(#grid-category-wrapper:checked) .right-archive-wrapper {
    td:not(:has(.category-image)) {
      display: none;
    }

    tr:not(:has(.category-image)) {
      display: none;
    }
  }

  .left-archive-wrapper {
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    ul {
      display: flex;
      flex-direction: column;
    }

    li {
      transform: translateY(calc(var(--category-index) * -8px));
    }

    li:nth-child(1) {
      --category-index: 1;
    }

    li:nth-child(2) {
      --category-index: 2;
    }

    li:nth-child(3) {
      --category-index: 3;
    }

    li:nth-child(4) {
      --category-index: 4;
    }

    li:nth-child(5) {
      --category-index: 5;
    }

    li:nth-child(6) {
      --category-index: 6;
    }

    li:nth-child(7) {
      --category-index: 7;
    }

    li:nth-child(8) {
      --category-index: 8;
    }

    li:nth-child(9) {
      --category-index: 9;
    }
    li:nth-child(10) {
      --category-index: 10;
    }

    label {
      cursor: pointer;

      p {
        padding: 1rem 1rem 2rem 1rem;
        border: solid 1px black;
        border-radius: 5px;
        background: white;
        transition: background 0.5s;
      }

      &:hover p {
        background: #e0e0e0;
      }

      &:has(input:checked) p {
        transition: background 0.5s;
        background: #d0d0d0;
      }
    }
  }
  .right-archive-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    .category-right-grid{
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .top-wrapper {
      display: flex;
      justify-content: space-between;

      h1 {
        padding: 1rem;
        border-radius: 0.5rem;
        text-transform: capitalize;
        font-weight: bold;
        background: #e0e0e0;
        width: fit-content;
      }
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      tbody {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      tr {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: left;
      }

      .participants {
        display: flex;
        word-wrap: normal;

        p {
          font-size: 12px;
        }
      }
    }

    .category-image {
      width: clamp(1rem, 100%, 2.5rem);
      height: auto;
      border-radius: 5px;
      object-fit: cover;
    }

    table {
      text-align: left;
    }

    .archive-item {
      cursor: pointer;
      &:hover {
        background: #d0d0d0;
      }

      &:focus {
        background: #d0d0d0;
      }
    }
  }
}

    </style>
</head>
<body>
    
</body>
</html>