<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        .category {
            display: grid;
            grid-template-columns: auto 1fr;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            gap: 2rem;

            .category-left-wrapper {
                background-color: #fff;
                padding: 2rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                ul{
                    display: flex;
                    flex-direction: column;                
                }

                li{
                    transform: translateY(calc(var(--category-index) * -5px));
                }
                
                
                li:nth-child(1) { --category-index: 1; }
                li:nth-child(2) { --category-index: 2; }
                li:nth-child(3) { --category-index: 3; }
                li:nth-child(4) { --category-index: 4; }
                li:nth-child(5) { --category-index: 5; }
                li:nth-child(6) { --category-index: 6; }
                li:nth-child(7) { --category-index: 7; }
                li:nth-child(8) { --category-index: 8; }

                label{
                    cursor: pointer;
                    p{
                        padding: 1rem 1rem 2rem 1rem;
                        border: solid 1px black;
                        border-radius: 5px;
                        background: white;
                    }

                    &:hover p {
                        background: #e0e0e0;
                    }

                    &:has(input:checked) p {
                        background: #d0d0d0;
                    }
                }
            }

            .category-right-wrapper{
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .top-wrapper{
                    display: flex;
                    flex-direction: rem;
                    justify-content: space-between;
                    h1{
                        padding: 1rem;
                        border-radius: 1rem;
                        text-transform: capitalize;
                        font-weight: bold;
                        background: #e0e0e0;
                        width: fit-content;
                    }
                }
                section{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    ul{
                    display: grid;
                    grid-template-columns: repeat(7, 1fr);

                }

                .participants {
                    display: flex;
                    word-wrap: normal;

                    p{
                        display: flex;
                    }
                }
            }
        }





    </style>
</head>

<body>
    <header>
        <ul>
            <li><img src="images/Logo.png" alt="Logo"></li>
        </ul>
    </header>

    <main class="category">
        <div class="category-left-wrapper">
            <ul>
                <li><label for="exhibition-nav"><p>Exhibition Program</p><input type="radio" name="category-nav"
                            id="exhibition-nav" hidden></label></li>
                <li><label for="educational-nav"><p>Educational program</p><input type="radio" name="category-nav"
                            id="educational-nav" hidden></label></li>
                <li><label for="launch-nav"><p>Launch</p><input type="radio" name="category-nav" id="launch-nav" hidden></label></li>
                <li><label for="performance-nav"><p>Performance</p><input type="radio" name="category-nav"
                            id="performance-nav" hidden></label></li>
                <li><label for="symposium-nav"><p>Symposium</p><input type="radio" name="category-nav"
                            id="symposium-nav" hidden></label></li>
                <li><label for="debate-nav"><p>Debate</p><input type="radio" name="category-nav" id="debate-nav" hidden></label></li>
                <li><label for="public-nav"><p>Public program</p><input type="radio" name="category-nav"
                            id="public-nav" hidden></label></li>
                <li><label for="film-nav"><p>Film screening</p><input type="radio" name="category-nav" id="film-nav" hidden></label>
                </li>

            </ul>
        </div>
        <div class="category-right-wrapper">
            <div class="top-wrapper">
                <h1>Exhibition Programs</h1>
                <ul>
                    <li><img src="" alt=""></li>
                    <li></li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>
            <section>
                <p>Aantal resultaten <span>80</span></p>
                <ul>
                    <li><p>Title</p></li>
                    <li><p>Type</p></li>
                    <li><p>Date start</p></li>
                    <li><p>Date end</p></li>
                    <li><p>Participants</p></li>
                </ul>
                <ul>
                    <li><p>Screening: And still, it remains</p></li>
                    <li><p>Exhibition</p></li>
                    <li><p>13 Jan 2024</p></li>
                    <li><p>NaN</p></li>
                    <li class="participants"><p>Samia Henni</p><p>Samia Henni</p><p>Samia Henni</p></li>
                    <li><a href="#">link</a></li>
                    <li><img src="" alt=""></li>
                </ul>
            </section>
        </div>
    </main>
</body>

</html>